digraph G {
node [shape=box];
"platform" [label="platform"];
"right_base_link" [label="right_base_link"];
"left_base_link" [label="left_base_link"];
"left_link_1" [label="left_link_1"];
"left_link_2" [label="left_link_2"];
"left_link_3" [label="left_link_3"];
"left_link_4" [label="left_link_4"];
"left_link_5" [label="left_link_5"];
"left_link_6" [label="left_link_6"];
"left_gripper_base_link" [label="left_gripper_base_link"];
"right_link_1" [label="right_link_1"];
"right_link_2" [label="right_link_2"];
"right_link_3" [label="right_link_3"];
"right_link_4" [label="right_link_4"];
"right_link_5" [label="right_link_5"];
"right_link_6" [label="right_link_6"];
"right_gripper_base_link" [label="right_gripper_base_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"platform" -> "right_to_platform" [label="xyz: 0.2 0.4 0 \nrpy: 0 -0 0"]
"right_to_platform" -> "right_base_link"
"right_base_link" -> "left_to_right" [label="xyz: 0.486225 0.0084934 -0.00136687 \nrpy: -0.0152729 0.0186699 0.0227424"]
"left_to_right" -> "left_base_link"
"left_base_link" -> "left_joint_1" [label="xyz: 0 0 0.114 \nrpy: 0 -0 0"]
"left_joint_1" -> "left_link_1"
"left_link_1" -> "left_joint_2" [label="xyz: 0 0.005 0 \nrpy: 1.5708 -0 0"]
"left_joint_2" -> "left_link_2"
"left_link_2" -> "left_joint_3" [label="xyz: 0.353 0 0.005 \nrpy: 0 -0 0"]
"left_joint_3" -> "left_link_3"
"left_link_3" -> "left_joint_4" [label="xyz: 0.303 0 -0.1155 \nrpy: 0 -0 0"]
"left_joint_4" -> "left_link_4"
"left_link_4" -> "left_joint_5" [label="xyz: 0 -0.1025 0 \nrpy: 1.5708 -0 0"]
"left_joint_5" -> "left_link_5"
"left_link_5" -> "left_joint_6" [label="xyz: 0 0.0595 0 \nrpy: -1.5708 0 0"]
"left_joint_6" -> "left_link_6"
"left_link_6" -> "left_ee_joint" [label="xyz: 0 0 0.0355 \nrpy: 0 -0 0"]
"left_ee_joint" -> "left_gripper_base_link"
"right_base_link" -> "right_joint_1" [label="xyz: 0 0 0.04 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"right_joint_1" -> "right_link_1"
"right_link_1" -> "right_joint_2" [label="xyz: 0.064 0.08015 0 \nrpy: 0 -1.5708 -1.5708"]
"right_joint_2" -> "right_link_2"
"right_link_2" -> "right_joint_3" [label="xyz: 0.36 0 0 \nrpy: 3.14159 -0 0"]
"right_joint_3" -> "right_link_3"
"right_link_3" -> "right_joint_4" [label="xyz: 0.3035 -0.0055125 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"right_joint_4" -> "right_link_4"
"right_link_4" -> "right_joint_5" [label="xyz: 0.0455 -0.068 0 \nrpy: 3.14159 -0 1.5708"]
"right_joint_5" -> "right_link_5"
"right_link_5" -> "right_joint_6" [label="xyz: -0.0455 -0.068 0 \nrpy: 0 1.5708 -1.5708"]
"right_joint_6" -> "right_link_6"
"right_link_6" -> "right_ee_joint" [label="xyz: 0 0 0.039 \nrpy: 0 -0 0"]
"right_ee_joint" -> "right_gripper_base_link"
}
