Protel Design System Design Rule Check
PCB File : E:\桌面\机器人相关电路板\机器人后背板小\LXDsmall.PcbDoc
Date     : 2017/8/24
Time     : 17:19:56

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net V12 Between Track on layer Top Layer (4239.842,4009.843mil) And Track on layer Top Layer (4330.709,4035.669mil)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net V12 Between Track on layer Top Layer (4002.363,3025.433mil) And Track on layer Top Layer (4002.363,3891.575mil)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net V6 Between Track on layer Top Layer (5282.125,3556.693mil) And Track on layer Top Layer (5419.685,3025.433mil)
   Violation between Un-Routed Net Constraint: Net V6 Between Track on layer Top Layer (3057.481,3025.433mil) And Track on layer Top Layer (3057.481,3891.575mil)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net LED+ Between Pad -1 (1343.425,9222.651mil) And Pad -1 (8213.662,9222.23mil)
Rule Violations :11

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:02